ELASTICSEARCH_HOST=elasticsearch.poma.in
ELASTICSEARCH_PORT=443
ELASTICSEARCH_PROTOCOL=https
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme
KIBANA_HOST=kibana.poma.in
KIBANA_PORT=443
ELK_VERSION=7.6.2
